<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodList_RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:layout_editor_absoluteX="-69dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="367dp"
        android:layout_height="49dp"
        android:text="Submit new food item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/foodInputView"
        android:layout_width="417dp"
        android:layout_height="49dp"
        android:layout_marginBottom="144dp"
        android:hint="@string/food_input"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/caloriesInputView"
        android:layout_width="406dp"
        android:layout_height="65dp"
        android:layout_marginTop="4dp"
        android:hint="@string/calorie_input"
        android:inputType="number"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodInputView" />


</androidx.constraintlayout.widget.ConstraintLayout>